.margin-top {
    margin-top: 40px;
    background-color: #0000FF;
}
.name {
    font-size: 1.3em;
    font-weight: bold;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    color: white;
}
.item-1 {
    grid-area: 1/1/2/2;
    padding: 3%;
}
.item-2 {
    grid-area: 1/2/2/3;
    padding: 3%;
}
.item-3 {
    grid-area: 1/3/2/4;
    padding: 3%;
}
.use {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1%;
}
.uses-niyom {
    color: white;
    padding: 2%;
}
.uses-niyom ul {
    list-style-type: decimal-leading-zero;
}
.uses-niyom ul li a {
    background-color: rgb(250, 43, 43);
    padding-left: 1%;
    padding-right: 1%;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
@media only screen and (max-width: 600px) {
    .item-1 {
        grid-area: 1/1/2/4;
    }
    .item-2 {
        grid-area: 2/1/3/4;
    }
    .item-3 {
        grid-area: 3/1/4/4;
    }
}